# mongoDB

mongo_db/: .project  pom.xml
mongo_db/src/main/java/Mongo_db/mongo_db/: App.java
mongo_db/src/test/java/Mongo_db/mongo_db/: AppTest.java
